{
  "name": "GLOBAL_VDIR",
  "description": "GLOBAL_VDIR",
  "main": "VDIR.xaml",
  "dependencies": {
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "UiPath.Core.Activities": "17.1.6435.21841",
    "UiPath.Credentials.Activities": "1.1.6383.17967",
    "UiPath.Database.Activities": "1.0.6383.17973",
    "UiPath.Excel.Activities": "2.0.6526.16321",
    "UiPath.Mail.Activities": "1.1.6382.14550"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "17.1.6435.21855",
  "projectVersion": "1.0.6604.20680",
  "packOptions": {},
  "runtimeOptions": {}
}