<xyz>
        <TransmissionHeader>
            <UserName>EBS.DOCUMENTBOT</UserName>
            <Password>******</Password>
            <ReferenceTransmissionNo>174163</ReferenceTransmissionNo>
            <AckSpec>
                <ComMethodGid>
                    <Gid>
                        <Xid>JASON.BISCHOFF@GE.COM</Xid>
                    </Gid>
                </ComMethodGid>
                <AckOption>ERROR</AckOption>
                <ContactGid>
                    <Gid>
                        <DomainName>EBS</DomainName>
                        <Xid>DOCUMENTBOT</Xid>
                    </Gid>
                </ContactGid>
            </AckSpec>
            <IsProcessInSequence>Y</IsProcessInSequence>
        </TransmissionHeader>
    </xyz>
