{
  "name": "FIN_20_5_Intercompany_Funding",
  "description": "FIN_20_5_Intercompany_Funding",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "1.0.1.0",
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "Twilio.Workflow.Activities": "1.0.0.0",
    "UiPath.Cognitive.Activities": "1.0.6479.13212",
    "UiPath.Core.Activities": "17.1.6522.14190",
    "UiPath.Credentials.Activities": "1.1.6479.13204",
    "UiPath.Database.Activities": "1.0.6479.13209",
    "UiPath.Excel.Activities": "2.0.6526.16321",
    "UiPath.Framework.Activities": "1.0.5905.30080",
    "UiPath.FTP.Activities": "1.0.6479.13206",
    "UiPath.Mail.Activities": "1.1.6562.21018",
    "UiPath.PDF.Activities": "1.0.6479.13204",
    "UiPath.Platform.Activities": "2.1.5992.2567",
    "UiPath.Terminal.Activities": "1.1.6464.20815",
    "UiPath.V7.Activities": "7.0.5715.29283",
    "UiPath.WebAPI.Activities": "1.1.6479.13209",
    "UiPath.Word.Activities": "1.1.6479.13205"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "17.1.6522.14204",
  "projectVersion": "1.0.6584.27080",
  "packOptions": {},
  "runtimeOptions": {}
}