{
  "name": "PackageUpdate",
  "description": "Package Update from Onboarding to Operational",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "UiPath.Core.Activities": "17.1.6522.14190",
    "UiPath.Excel.Activities": "2.0.6479.13204",
    "UiPath.Mail.Activities": "1.1.6382.14550"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "17.1.6522.14204",
  "projectVersion": "1.0.6670.19802",
  "packOptions": {},
  "runtimeOptions": {}
}